<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="IBU Forgot Password Page">
    <title>IBU Forgot Password</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #333;
        }

        p {
            color: #666;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 10px 0 5px;
        }

        input, select, textarea {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;

        }

        input[type="submit"] {
            background-color: #a2a8a2;
            color: #fff;
            cursor: pointer;
        }

        p.links {
            margin-top: 15px;
        }

        u a {
            text-decoration: none;
            color: #007bff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        body {
            background-color: #e6e6e6; 
            padding-top: 20px; 
        }
    </style>
</head>

<body>
    

    <form action="/submit-new-password" method="post">
        <img src="images/ibu-logo.png" alt="IBU Logo">
    <h3>International Burch University</h3>
        <h4>Forgot password?</h4>
        <p>Please enter a new password</p>

        <label for="newPassword">New Password: <input type="password" id="newPassword" name="newPassword" placeholder="Enter your password"></label>
        <br>
        <label for="reenterPassword"><input type="password" id="reenterPassword" name="reenterPassword" placeholder="Repeat the password" required></label>

        <a href="login-page.html">
            <button type="button">CREATE NEW PASSWORD</button>
        </a>
    </form>

</body>

</html>
